CLOUDINARY_URL= cloudinary://875918795754588:-Vy1P97L6sWOKk5hf1FTXL0F3kQ@devqqlz1p
CLOUD_NAME = devqqlz1p
CLOUDINARY_API_KEY = 875918795754588
CLOUDINARY_API_SECRET = -Vy1P97L6sWOKk5hf1FTXL0F3kQ
UPLOAD_PRESET_NAME = ml_default